{
  "name": "@alphabeast97/beast97",
  "version": "0.0.2-ts.1",
  "description": "A CLI tool for harnessing the power of LLMs in coding tasks.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "bin": {
    "beast97": "dist/index.js"
  },
  "keywords": [
    "cli",
    "coding-agent",
    "llm",
    "ai",
    "harness",
    "chat",
    "nodejs"
  ],
  "author": "alphabeast97",
  "license": "GPL-3.0-only",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.4.2",
    "openai": "^6.45.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
